{
  "name": "mstro-app",
  "version": "0.5.5",
  "description": "Browser-based IDE + AI agent orchestration CLI. Run Claude Code in parallel across git worktrees, auto-approve safe tools with the Security Bouncer, and control long-running AI work from any device at app.mstro.app.",
  "type": "module",
  "license": "PolyForm-Noncommercial-1.0.0",
  "author": "Mstro",
  "repository": {
    "type": "git",
    "url": "https://github.com/mstroapp/mstro.git"
  },
  "homepage": "https://mstro.app",
  "keywords": [
    "mstro",
    "claude",
    "claude-code",
    "anthropic",
    "ai",
    "ai-agent",
    "ai-agents",
    "agent-orchestration",
    "browser-ide",
    "remote-ide",
    "cloud-ide",
    "git-worktree",
    "parallel-agents",
    "headless-claude",
    "pm-board",
    "kanban-ai",
    "security-bouncer",
    "mcp",
    "mcp-server",
    "cli",
    "developer-tools",
    "orchestration",
    "workflow",
    "automation"
  ],
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "mstro": "./bin/mstro.js"
  },
  "files": [
    "bin/",
    "server/",
    "dist/",
    "PRIVACY.md",
    "!bin/release.sh",
    "!**/*.backup",
    "!**/*.bak",
    "!**/.env",
    "!**/.env.*",
    "!**/*.test.ts",
    "!**/*.spec.ts"
  ],
  "scripts": {
    "postinstall": "node bin/postinstall.js",
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx server/index.ts",
    "dev:mcp": "tsx server/mcp/server.ts",
    "start": "NODE_ENV=production tsx server/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build && npm test",
    "mstro": "node bin/mstro.js",
    "mstro:dev": "node bin/mstro.js --dev",
    "check": "tsc -p tsconfig.build.json && vitest run && biome check . && npm audit --omit=dev",
    "release": "bin/release.sh"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@modelcontextprotocol/sdk": "^1.21.1",
    "@opencode-ai/sdk": "^1.14.19",
    "@sentry/node": "^10.38.0",
    "fuse.js": "^7.1.0",
    "hono": "^4.10.6",
    "posthog-node": "^5.21.2",
    "tsx": "^4.21.0",
    "ws": "^8.18.0"
  },
  "optionalDependencies": {
    "node-pty": "^1.1.0"
  },
  "overrides": {
    "minimatch": ">=10.2.1",
    "path-to-regexp": ">=8.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@types/node": "^24.10.7",
    "@types/ws": "^8.18.1",
    "prettier": "^3.8.2",
    "typescript": "~5.9.3",
    "vitest": "^4.0.18"
  }
}
